APP_CONFIG__DB__HOST=localhost
APP_CONFIG__DB__PORT=5432
APP_CONFIG__DB__PASS=kasldjbgalksdjf23484jkldfnjoihfg8403joklsdfvg74y93023hgiosdfioj3211
APP_CONFIG__DB__USER=planex
APP_CONFIG__DB__NAME=planex

APP_CONFIG__DB__ECHO=0
APP_CONFIG__DB__ECHO_POOL=0
APP_CONFIG__DB__POOL_SIZE=50
APP_CONFIG__DB__MAX_OVERFLOW=10

APP_CONFIG__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=871e106fa5d72613caeecb61af8522397fdc313aeb8dec0604fc42a6523d5e99
APP_CONFIG__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=18ee95b5f867751b4f656609ad031db8f11033e16e751bf725829e30fe7acda6

APP_CONFIG__SUPER_USER__DEFAULT_EMAIL="admin@admin.com"
APP_CONFIG__SUPER_USER__DEFAULT_PASSWORD="FDSHBVNLKJDklasjdhfLSD23734hLKfjjJJJJalksdj"
APP_CONFIG__SUPER_USER__DEFAULT_IS_ACTIVE=True
APP_CONFIG__SUPER_USER__DEFAULT_IS_SUPERUSER=True
APP_CONFIG__SUPER_USER__DEFAULT_IS_VERIFIED=True